{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [["@vulse/core", "@vulse/auth", "@vulse/db", "@vulse/host", "@vulse/site", "@vulse/image", "@vulse/renderer", "@vulse/admin"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@vulse/dev", "create-vulse"]
}
