{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "types": ["vite/client", "node"]
  },
  "include": ["src/**/*", "src/**/*.vue", "site/**/*", "blueprints/**/*", "vulse.config.ts"]
}
